<!-- home.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kenangan Kita 🤍</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/png" href="assets/agungPororo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>

<div class="hearts"></div>

<header class="hero">
    <h1>🤍 Kenangan Kita selama 2025 🤍</h1>
    <p>Beberapa momen kecil yang aku simpan pelan-pelan</p>
</header>

<main class="wrapper">
    <div id="momentGrid" class="grid"></div>
</main>

<script src="js/script.js"></script>
</body>
</html>
