<!-- MrDIY.html -->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>First Date Mr DIY</title>
    <link rel="stylesheet" href="../css/moment.css">
    <link rel="icon" type="image/png" href="../assets/agungPororo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>

<div class="hearts"></div>

<div class="container">
    <div class="card">

        <h1>First Date Mr DIY</h1>
        <p class="date">12 Juni 2025</p>

        <p class="note">
            Ini pertama kalinya Agung nemenin Nanda belanja.Awalnya cuma mau beli kunciran yang putus, jadi mampir ke MR DIY sepulang kerja.
<br><br>
            Terus tiba-tiba Agung nyamper, sebenernya Nanda juga udah kode buat disamper 🤭
            tapi setelah itu agung belum berani buat anter nanda pulang karena masih awal-awal.
<br><br>
            Akhirnya Nanda diturunin di halte Jaklingko. Sederhana, tapi jadi awalan yang selalu Nanda inget
        </p>

        <div class="slider-wrapper">
            <button class="nav prev">‹</button>

            <div class="slider">
                <div class="slides">
                    <img src="..\assets\MrDIY\cekrek.jpeg">
                    <img src="..\assets\MrDIY\centil.jpeg">
                    <img src="..\assets\MrDIY\cis.jpeg">
                    <img src="..\assets\MrDIY\first .jpeg">
                    <img src="..\assets\MrDIY\first.jpeg">
                    <img src="..\assets\MrDIY\hinyai.jpeg">
                    <img src="..\assets\MrDIY\menggoda.jpeg">
                </div>
            </div>

            <button class="nav next">›</button>
        </div>

        <div class="dots"></div>

        <a href="../home.html" class="back">← Kembali</a>
    </div>
</div>

<script src="../js/script.js"></script>
</body>
</html>
