<!-- PAPabsen.html -->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Kumpulan PAP Absen</title>
    <link rel="stylesheet" href="../css/moment.css">
    <link rel="icon" type="image/png" href="../assets/agungPororo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>

<div class="hearts"></div>

<div class="container">
    <div class="card">

        <h1>Kumpulan PAP Absen Tiap Hari</h1>
        <p class="date">Everyday at 2025</p>

        <p class="note">
            Terlihat biasa tapi ini yang aku tunggu tiap hari, tiap dia masuk kerja. <br>
            Screenshot absen dia tiap hari dan sekaligus pap sebagai bukti kalau dia udah nyampe kantor ataupun pulang kantor.<br>
            Keliatan sepele tapi aku bisa liat konsistensinya dia buat ngelakuin ini tiap hari.<br>
            makasih yaa bub :) <br>
            semoga rejeki kamu lancar selalu yaa, bismillah! <br>
            gausa cantumin tanggal foto kapan tapi keliatan banget kan mana yang udah kenal lama sama yang baru kenal wkwkwk

        </p>

        <div class="slider-wrapper">
            <button class="nav prev">‹</button>

            <div class="slider">
                <div class="slides">
                    <img src="..\assets\PAPabsen\1.jpeg">
                    <img src="..\assets\PAPabsen\2.jpeg">
                    <img src="..\assets\PAPabsen\3.jpeg">
                    <img src="..\assets\PAPabsen\4.jpeg">
                    <img src="..\assets\PAPabsen\5.jpeg">
                    <img src="..\assets\PAPabsen\6.jpeg">
                    <img src="..\assets\PAPabsen\7.jpeg">
                    <img src="..\assets\PAPabsen\8.jpeg">
                    <img src="..\assets\PAPabsen\9.jpeg">
                    <img src="..\assets\PAPabsen\10.jpeg">
                    <img src="..\assets\PAPabsen\11.jpeg">
                </div>
            </div>

            <button class="nav next">›</button>
        </div>

        <div class="dots"></div>

        <a href="../home.html" class="back">← Kembali</a>
    </div>
</div>

<script src="../js/script.js"></script>
</body>
</html>
