<!-- TGantungan.html -->

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Twinnie Gantungan</title>
    <link rel="stylesheet" href="../css/moment.css">
    <link rel="icon" type="image/png" href="../assets/agungPororo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>

<div class="hearts"></div>

<div class="container">
    <div class="card">

        <h1>Twinnie Gantungan</h1>
        <p class="date">20 Oktober 2025</p>

        <p class="note">
            Awalnya nanda inisiatif buat kasih agung gantungan, biar dia inget terus sama aku dan semangat kerjanya. pas pesen malah gajadi surprise, soalnya si penjual malah konfirmasi ke nomor Agung.
            <br> gagal tapi yaudah deh, agung juga ttp seneng. 
            <br> terus tiba2 ga lama aku dapet chat yang sama, chat konfirmasi pesenan gantungan. ternyata Agung mau beliin buat aku juga tapi gagal surprise wkwkwk
        </p>

        <div class="slider-wrapper">
            <button class="nav prev">‹</button>

            <div class="slider">
                <div class="slides">
                    <img src="../assets/TGantungan/ss.png">
                    <img src="../assets/TGantungan/ss1.png">
                    <img src="../assets/TGantungan/1.jpeg">
                    <img src="../assets/TGantungan/2.jpeg">
                    <img src="../assets/TGantungan/3.jpeg">
                    <img src="../assets/TGantungan/4.jpeg">
                    <img src="../assets/TGantungan/paket.jpeg">
                </div>
            </div>

            <button class="nav next">›</button>
        </div>

        <div class="dots"></div>

        <a href="../home.html" class="back">← Kembali</a>
    </div>
</div>

<script src="../js/script.js"></script>
</body>
</html>
